SESSION_NAME=BQCaXQnIosUqq8ORLZnODQtR624xT99oP7Ycz6-k8pR5sO_tirG9XbHMF6CvxbZaCxl9Krlit7b610rSzlU83vUJ3q3al3jHzFz2NTlOnK7ETTaxHhhFSud3Ab7RrDuTFf75mSB36GOYV0jNzzKskb3wsRSOSyPLMkitdRZQJrc0B_Ulf6Noje84GeWsYoZDfVPfnu_7oL56WEweuXXZpAbpQEhUkX0z5vabne815G8oWda1PL65PuUdphrBwFQrZrkgbC9gzGMrWZnxIPSnjb80vSkIpouQr8I8ahL68UJG4nb-myi5xCEtd5Uk25I0qTtCOL4c27BrLbxs_jRfB6BWRJfjfgAS
BOT_TOKEN=1853305473:AAFWGZUAevdWg8dZ226T7kBrM7pf2MQAe7Y
BOT_NAME=musicjsuticfe
API_ID=6010987
API_HASH=f0411fdf11c084312fef79c1cee66bd9
SUDO_USERS=-1001523441307 # List of user IDs separated by space
DURATION_LIMIT=120 # in minutes (default: 7)
ARQ_API_KEY=EONSJL-IARPOO-ZSEMUZ-JFYZBL-ARQ
UPDATES_CHANNEL=jlmirror
BG_IMAGE=https://i.pinimg.com/564x/96/53/a9/9653a95e482c68ad5a17d6defac78095.jpg
ASSISTANT_NAME=jlmusicassis
PROJECT_NAME=name1
SUPPORT_GROUP=jlmirror